[defaults]
inventory = /AnsibleWorkspace/Hadoop_mapReduce
host_key_checking = False
roles_path = /AnsibleWorkspace/ROLES/ws1
remote_user = ec2-user
private_key_file = /AnsibleWorkspace/AWS/ELB.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


